<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>END HUNGER.LK</title>
        <link rel="stylesheet" href="donate.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Supermercado+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>

    <body>
        
        <section class="header">
            <nav>
                <a href="home.html"><img src="image/END_HUNGER1-01.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="our work.html">OUR WORK</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="donate.html">DONATE</a></li>
                        
                    </ul>
                </div>
                <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Every donation gives nutritious food to children<br> and families who are hungry.</h1>
                <p>When you donate to the World Food Programme, your generosity<br> is put to work right away to help achieve a world free of hunger.<br>
                    You can help save lives in an emergency or provide nutritious<br>meals to youngsters at school.<br><br>
                    
                    ​
                    
                    We won't be able to accomplish anything without your help.</p>
                <a href="donationform.html" target="blank" class="button">DONATE NOW</a>
           </div>

        </section>
        <section>
            <div class="container">
                <div class="box">
                    <div>
                        <h2 class="boxhead">Less Privileged Elders Need Care & Meal Support</h2>
                        <p class="boxpara"><br>The elderly who are less fortunate require our affection and attention.<br> A meal,medical care, and recreation will be provided to 57 homeless<br> elderly people as part of this project. Every day, we feed hungry elderly<br> people who have been abandoned by their<br> families.</p>
                        <a href="donationform.html" target="blank" class="button1">DONATE NOW</a>
                        <img class="box-image" src="image/donate1.jpg">
                     </div>
                </div>

                <div class="box">
                    <div>
                        <h2 class="boxhead">Provide Gift & food to 700 Street Children</h2>
                        <p class="boxpara"><br>700 street and destitute slum children will receive nutrition food, a gift, a <br>new dress, lunch/dinner, toys, and happiness as part of this project. The <br>program will be one-of-a-kind. All of this is a fantasy for destitute street<br> and slum youngsters. Will it, however, be possible? For 700 underprivileged <br>youngsters, a lunch and gifts will become a golden <br>memory.</p>
                        <a href="donationform.html" target="blank" class="button1">DONATE NOW</a>
                        <img class="box-image" src="image/donate2.jpg">
                     </div>
                </div>

                <div class="box">
                    <div>
                        <h2 class="boxhead">Seeds and Skills for Women to Grow Vegetables</h2>
                        <p class="boxpara"><br>We supply vegetable seeds and support to elderly women so they can grow<br> food! Women farmers produce more than half of the food produced in the<br> developing countries, despite owning less than 2% of the land and receiving<br> little help in the form of seeds, tools, and education. We join women's <br>gardening initiatives in some of the world's poorest <br>countries, such as Madagascar, Guatemala, Liberia,<br> and Kenya.</p>
                        <a href="donationform.html" target="blank" class="button1">DONATE NOW</a>
                        <img class="box-image" src="image/donate3.jpg">
                     </div>
                </div>
                
                
            </div>
        </section>